# test-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: GitHubService.java  HelloResponse.kt  MainActivity.kt  MainViewBinding.kt  MainViewModel.kt  MainViewModelFactory.kt  MapsRepo.kt  SkiMapInterface.kt  SkiMapService.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/testapp/base/: ViewBinding.kt  ViewBindingObserver.kt
app/src/main/java/com/example/testapp/skimap/api/: Api.kt  ApiProvider.kt  SkiMapApi.kt  SkiMapClient.kt  SkiMapInterface.kt  SkiMapProvider.kt  SkiMapViewModel.kt
app/src/main/java/com/example/testapp/skimap/model/: HelloResponse.kt
app/src/main/res/layout/: activity_main.xml
daggertest/: build.gradle.kts
daggertest/src/main/: AndroidManifest.xml
daggertest/src/main/java/com/example/daggertest/: App.kt  DBHelper.kt  Dagger.kt  FirstFragment.kt  FirstViewModel.kt  MainActivity.kt  SecondFragment.kt  Student.kt  ViewBinding.kt
daggertest/src/main/res/menu/: menu_main.xml
daggertest/src/main/res/navigation/: nav_graph.xml
daggertest/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network-core/: build.gradle
network-core/src/main/: AndroidManifest.xml
network-core/src/main/java/com/example/network/: BaseHttpClient.kt  HttpClientFactory.kt  HttpClientProvider.kt  HttpClientViewModel.kt
network/src/main/java/com/example/network/api/: Api.kt  ApiClient.kt  ApiClientViewModel.kt  ApiProvider.kt  Client.kt  Provider.kt
network/src/main/java/com/example/network/base/: BaseHttpClient.kt  HttpClientFactory.kt  HttpClientProvider.kt  HttpClientViewModel.kt
network/src/main/java/com/example/network/core/: BaseHttpClient.kt  HttpClientFactory.kt  HttpClientProvider.kt  HttpClientViewModel.kt  Response.kt  ResultCode.kt  ResultCodeSerializer.kt
network/src/main/java/com/example/network/http/: BaseHttpClient.kt  HttpClientFactory.kt  HttpClientProvider.kt  HttpClientViewModel.kt  Response.kt  ResultCode.kt  ResultCodeSerializer.kt
network/src/main/java/com/example/network/model/: BaseResult.kt  Hello.kt  HelloResponse.kt  HelloResult.kt  MapList.kt  ResultCode.kt
network/src/main/java/com/example/network/model/base/: BaseResponse.kt  BaseResult.kt  ResultCode.kt  ResultCodeSerializer.kt
network/src/main/java/com/example/network/model/result/: HelloResult.kt  MapList.kt  MapListResult.kt
network/src/main/java/com/example/network/util/: BaseApiClient.kt
ui/: build.gradle
ui/src/main/java/com/example/ui/: ViewBinding.kt  ViewBindingObserver.kt
