buildscript {
    ext {
        build_tools     = '30.0.3'
        jvm_target      = '1.8'
        java_version    = JavaVersion.VERSION_1_8
        min_sdk         = 23
        compile_sdk     = 30
        target_sdk      = 30
    }

    repositories {
        google()
        mavenCentral()
        dependencies {
            classpath "com.android.tools.build:gradle:4.2.2"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
            classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.20"
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
