buildscript {
    ext {
        build_tools     = '30.0.3'
        jvm_target      = '11'
        java_version    = JavaVersion.VERSION_11
        min_sdk         = 23
        compile_sdk     = 30
        target_sdk      = 30
        kotlin_version  = '1.5.20'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.20"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
