plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion compile_sdk
    buildToolsVersion build_tools
    java {
        sourceCompatibility = java_version
        targetCompatibility = java_version
    }
    kotlinOptions {
        jvmTarget = jvm_target
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-native-mt'
    implementation "io.ktor:ktor-client-core:1.6.1"
    implementation "io.ktor:ktor-client-serialization:1.6.1"
    implementation project(path: ':network-core')
}